# Android-hot-fix

./: .project  README.md  build.xml  main-dex-rule.txt  my.keystore
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/alex_mahao/multidex/: FileUtils.java  FixDexUtils.java  MainActivity.java  MyApp.java
src/hot/: Test.java
